# Versi dari API untuk konfigurasi
apiVersion: apps/v1
# Jenis dari konfigurasi: Deployment
kind: Deployment
# Informasi mengenai konfigurasi
metadata:
  name: frontend-deployment
  # Menggunakan namespace karsa agar lebih mudah untuk debugging
  namespace: karsa
  # Identifier atau pelabelan saja
  labels:
    app: vue
    tier: frontend

# Detail spesifikasi API
spec:
  # Selector digunakan untuk identifier guna menghubungkan service
  # Selector yang ada di Deployment, harus sama dengan yang ada di Service
  selector:
    matchLabels:
      app: vue
      tier: frontend
  # Jumlah node yang akan di deploy
  replicas: 1
  # Waktu tunggu minimal sebuah pod dianggap siap
  # Jika tidak menggunakan ini, maka ketika pod jalan
  # akan langsung dianggap jalan
  minReadySeconds: 10
  # Konfigurasi pod yang akan digunakan
  template:
    # Informasi tambahan mengenai template
    metadata:
      labels:
        app: vue
        tier: frontend
    # Spesifikasi detail container yang akan digunakan
    spec:
      # Waktu tunggu sebelum sebuah pod dihapus
      terminationGracePeriodSeconds: 10
      # Informasi container
      containers:
      # Menggunakan repository yang ada pada: ghcr.io/geronimo794/karsajobs-ui
      # Jika image belum ada, maka akan di pull terlebih dahulu
      - name: karsajobs-ui
        image: ghcr.io/geronimo794/karsajobs-ui:latest
        imagePullPolicy: IfNotPresent
        # Identifieer port internal yang akan diekspos
        ports:
          - containerPort: 8000
        # Environment variable yang akan di supply ke aplikasi
        # NodeIp: menggunakan loopback ip dari node.
        # NodePort: menggunakan nodeport pada service backend karsajobs-service.yml.
        env:
        - name: VUE_APP_BACKEND
          value: http://127.0.0.1:31002