# COPY this file to current directory
# RENAME it to .env
# FILL all the needed value

# Define repo and tag for docker image
IMAGE_REPO_NAME=item-app
IMAGE_TAG=v1

# Define username and repo name
GITHUB_USERNAME=

# Github password or personal access token
# Personal access token is better
GITHUB_PAT=

# Set default image registry github
GITHUB_REGISTRY=ghcr.io