# CircleCI configuration file
version: 2.1

orbs:
  docker: circleci/docker@1.6.0

# jobs:
#   # Job one with a unique name
#   lint-dockerfile:
#     docker:
#       - image: circleci/docker@x.y.z
#     steps:
#       - docker/hadolint:
#           dockerfiles: Dockerfile
#           executor-class: medium
#           hadolint-tag: 2.2.0-debian
#           ignore-rules: DL4005,DL3008
#           trusted-registries: docker.io,my-company.com:5000

workflows:
  # Name of workflow
  build_backend:
    # List of jobs that will run
    jobs:
      - docker/hadolint:
          dockerfiles: Dockerfile
          executor-class: medium
          hadolint-tag: 2.2.0-debian
          ignore-rules: DL4005,DL3008
          trusted-registries: docker.io,ghcr.io

