# Versi dari API untuk konfigurasi
apiVersion: v1
# Jenis dari konfigurasi: Deployment
kind: Secret
# Informasi mengenai konfigurasi
metadata:
  name: rabbitmq-secret
  # Menggunakan namespace async agar lebih mudah untuk debugging
  namespace: async
# Adalah jenis penyimpanan secret pada kubernetes
# Opaque adalah type defaultnya
# Dikosongi tidak apa-apa
type: Opaque
# String data yang disimpan
stringData:
  rabbitmq-user: user
# Data password yang disimpan
# Diencode jadi base64 dulu
data:
  rabbitmq-password: cGFzc3dvcmQxMjM= #password123
