# Create api from istio networking
apiVersion: networking.istio.io/v1alpha3
# Type of configuration is gateway
kind: Gateway
# Metada or information of the configuration
metadata:
  name: rabbitmq-gateway
  # Use async namespace for default namespace
  namespace: async
# Spesification of configuration
spec:
  # Select the configuration that will be applied to
  selector:
    istio: ingressgateway # use istio default controller
  # Define the exposed port and protocol
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"