# Versi dari API untuk konfigurasi
apiVersion: apps/v1
# Jenis dari konfigurasi: Deployment
kind: Deployment
# Informasi mengenai konfigurasi
metadata:
  name: order-deployment
  # Menggunakan namespace async agar lebih mudah untuk debugging
  namespace: async
  # Identifier atau pelabelan saja
  # Dan digunakan untuk proses select service
  labels:
    app: order
    type: service

# Detail spesifikasi API
spec:
  # Selector yang digunakan untuk memilih informasi template dibawahnya
  selector:
    matchLabels:
      app: order
      type: service
  # Jumlah node yang akan di deploy
  replicas: 1
  # Waktu tunggu minimal sebuah pod dianggap siap
  # Jika tidak menggunakan ini, maka ketika pod jalan
  # akan langsung dianggap jalan
  minReadySeconds: 10
  # Konfigurasi pod yang akan digunakan
  template:
    # Informasi tambahan mengenai template
    metadata:
      labels:
        app: order
        type: service
    # Spesifikasi detail container yang akan digunakan
    spec:
      # Waktu tunggu sebelum sebuah pod dihapus
      terminationGracePeriodSeconds: 10
      # Informasi container
      containers:
      # Menggunakan repository yang ada pada: ghcr.io/geronimo794/order-service
      # Jika image belum ada, maka akan di pull terlebih dahulu
      - name: order-service
        image: ghcr.io/geronimo794/order-service:latest
        imagePullPolicy: IfNotPresent
        # Pada saat pertama kali dijalankan, pod akan mengeksekusi perintah ini
        # Menunggu rabbit mq untuk berjalan
        command: ["/bin/sh"]
        args: ["-c", "/bin/wait-for-it.sh rabbitmq:5672 --timeout=120 -- node index.js"]
        # Identifieer port internal yang akan diekspos
        ports:
        - containerPort: 3000
        # Environment variable yang akan di supply ke aplikasi
        # ENV_RABBITMQ_USER: User dari rabbitmq
        # ENV_RABBITMQ_PASSWORD: Password dari rabbitmq
        # AMQP_URL: Url dari AMPQ rabbit mq
        # PORT: Port dari aplikasi yang akan di ekspose
        env:
        - name: ENV_RABBITMQ_USER
          valueFrom:
            secretKeyRef:
              name: rabbitmq-secret
              key: rabbitmq-user
        - name: ENV_RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rabbitmq-secret
              key: rabbitmq-password
        - name: AMQP_URL
          value: "amqp://$(ENV_RABBITMQ_USER):$(ENV_RABBITMQ_PASSWORD)@rabbitmq:5672"
        - name: PORT
          value: "3000"